VITE_SUPABASE_URL=https://kjptfupzaltdnilputum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcHRmdXB6YWx0ZG5pbHB1dHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTEzMDQsImV4cCI6MjA3MjEyNzMwNH0.memlYLBBE2dXwJRG0e4ATc5R_V6DzuUcHay58HbBL-Y
VITE_APP_URL=http://localhost:5173